<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-template</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: [cline1] 100px [cline2] auto [cline3] 100px [cline4];
            grid-template-rows:[rline1] 50px [rline2] auto [rline3] 100px [rline4];
        }
        .header {
            background-color: aqua;
            grid-column-start: cline1;
            grid-column-end: cline4;
            grid-row-start: rline1;
            grid-row-end: rline2;
        }
        .footer {
            background-color: aqua;
            grid-column-start: cline1;
            grid-column-end: cline4;
            grid-row-start: rline3;
            grid-row-end: rline4;
        }
        .content {
            background-color: bisque;
            grid-column-start: cline2;
            grid-column-end: cline3;
            grid-row-start: rline2;
            grid-row-end: rline3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Welcome to My Web
        </div>
        <div class="content">
            <h1>Gentara Comunity</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores quaerat, ducimus laudantium cupiditate ut non illo culpa nihil natus omnis, quidem voluptas repudiandae, dolorem quis quae ipsa officiis quasi id.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ipsam tenetur quos necessitatibus optio dignissimos eligendi recusandae aliquid nobis! Modi sequi quam qui voluptatem velit possimus quod blanditiis nam nihil!</p>
        </div>
        <div class="footer">
            Develop wiht love by Programmer Zaman Now
        </div>
    </div>
</body>
</html>