<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menubar</title>
    <style>
        .menubar {
            display: inline-block;
        }
        .menu {
            background-color: aqua;
            color: black;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        .menulist {
            position: absolute;
            background-color: aqua;
            z-index: 1;
            display: none;
        }
        .menulist a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        .menulist a:hover {
            background-color: bisque;
        }
        .menubar:hover .menu {
            background-color: bisque;
        }
        .menubar:hover .menulist {
            display: block;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <button class="menu">Social Media</button>
        <div class="menulist">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">YouTube</a>
            <a href="#">TikTok</a>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam est facilis eaque culpa placeat at tempora iure, quae eveniet, reprehenderit distinctio doloremque illo sapiente, consequatur ea esse id dolore quam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius accusamus labore, laudantium numquam inventore quae dolore magni doloremque aut ipsam veritatis. Consequatur atque totam commodi tempore maxime, repudiandae dolores nobis!</p>
</body>
</html>