<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
        div {
            margin-top: 30px;
        }
        a {
            background-color: white;
            border-style: solid;
            border-radius: 10px;
            border-color: blue;
            color: blue;
            padding: 10px;
            text-decoration: none;
            font-family: serif;
        }
        a:visited {
            color: black;
            border-color: black;
        }
        a:hover {
            color: white;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.facebook.com/dani.imdadurr" target="_blank">facebook</a>
        <a href="https://www.instagram.com/imddr_13" target="_blank">instagram</a>
    </div>
</body>
</html>