<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table, tr, th, td{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
        }
        table {
            width: 200px;
            height: 200px;
        }
        th {
            text-align: left;
        }
        td {
            text-align: center;
        }
        tr:hover {
            background-color: aqua;
        }
        .ganjil {
            background-color: aqua;
        }
        .genap {
            background-color: pink;
        }
        #head {
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr id="head">
                <th>Nama</th>
                <th>Nilai</th>
            </tr>
        </thead>
        <tbody>
            <tr class="ganjil">
                <td>Fulan</td>
                <td>95</td>
            </tr>
            <tr class="genap">
                <td>Fulan</td>
                <td>95</td>
            </tr>
            <tr class="ganjil">
                <td>Fulan</td>
                <td>95</td>
            </tr>
            <tr class="genap">
                <td>Fulan</td>
                <td>95</td>
            </tr>
            <tr class="ganjil">
                <td>Fulan</td>
                <td>95</td>
            </tr>
        </tbody>
    </table>
</body>
</html>